<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .theia-preload {
            background-image: none;
        }
        
        .theia-preload::after {
            content: none;
            display: none;
        }

        html {
            height: 100%;
        }

        body {
            background-image: radial-gradient(circle farthest-corner at center, #3C4B57 0%, #1C262B 100%);
        }

        .loader {
            position: absolute;
            top: calc(50% - 32px);
            left: calc(50% - 32px);
            width: 64px;
            height: 64px;
            border-radius: 50%;
            perspective: 800px;
        }

        .inner {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .inner.one {
            left: 0%;
            top: 0%;
            animation: rotate-one 1s linear infinite;
            border-bottom: 3px solid #EFEFFA;
        }

        .inner.two {
            right: 0%;
            top: 0%;
            animation: rotate-two 1s linear infinite;
            border-right: 3px solid #EFEFFA;
        }

        .inner.three {
            right: 0%;
            bottom: 0%;
            animation: rotate-three 1s linear infinite;
            border-top: 3px solid #EFEFFA;
        }

        .qb-logo {
            position: absolute;
            top: calc(50% - 140px);
            left: calc(50% - 120px);
            width: 64px;
            height: 64px;
            border-radius: 50%;
            perspective: 800px;
        }

        @keyframes rotate-one {
            0% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }

            100% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
        }

        @keyframes rotate-two {
            0% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }

            100% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
        }

        @keyframes rotate-three {
            0% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }

            100% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="qb-logo">
        <img src="//images.squarespace-cdn.com/content/v1/5e54471da3971960f69d9535/a06ff23d-9911-4787-9887-2ff08de7d8c3/logo-quantum-brilliance.png?format=150w"
            alt="Quantum Brilliance">
    </div>
    <div class="loader">
        <div class="inner one"></div>
        <div class="inner two"></div>
        <div class="inner three"></div>
    </div>
    <script>
        if (document.head) {
            let faviconLinkTag = document.createElement('link');
            faviconLinkTag.rel = 'icon';
            faviconLinkTag.href = 'https://images.squarespace-cdn.com/content/v1/5e54471da3971960f69d9535/fe3d91af-7c23-402e-9c25-bca771f14ab2/favicon.ico?format=100w';
            document.head.appendChild(faviconLinkTag);
        }
    </script>
</body>

</html>

